{
  "name": "animacao-iluminacao 2.0",
  "version": "0.0.0",
  "description": "Projeto criado com intuito de demonstrar a utilizacao do socket.io e da bibliototeca FFS.js",
  "main": "server.js",
  "repository": "",
  "author": "Luciano Franca",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  }
}
